spring.application.name=rinha
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://db:5432/rinha
spring.datasource.username=joao
spring.datasource.password=senha123